<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unt</title>

    <link rel="stylesheet" href="style.css">
    <style>
     img{
        position: absolute;
        z-index: -1;
        opacity: 1;
  
       }
       
       p{
        position: relative;
        
       }

    #ads p{
            
            color: rgb(255, 255, 255);
            position: relative;
            animation-name: session;
            animation-duration: 5s;

        }

        @keyframes session{
             0% {background-color: blue;left: 0px;right: 0px;}
            10% {background-color: rgb(160, 102, 0);left: 0px;right: 30px;}
            20% {background-color: rgb(147, 255, 163);left: 0px;right: 0px;}
            30% {background-color: rgb(225, 0, 214);left: 0px;right: 0px;}
            40% {background-color: rgb(0, 21, 140);left: 0px;right: 0px;}
            50% {background-color: rgb(197, 0, 95);left: 0px;right: 0px;}
            60% {background-color: rgb(255, 247, 7);left: 0px;right: 0px;}
            70% {background-color: rgb(255, 45, 105);left: 0px;right: 0px;}
            80% {background-color: rgb(255, 130, 21);left: 0px;right: 0px;}
            90% {background-color: rgb(15, 207, 255);left: 0px;right: 0px;}
            100% {background-color: rgb(115, 115, 255);left: 0px;right: 0px;}
        }

    </style>
</head>
<body style="background-color: rgb(0, 33, 83);">
    <header>
    <img src="Images/himalayn - Copy.jpg" alt="h" style="width=700px;height: 500px; border: 1px solid white;"> 

       
       <!-- <video controls loop src="Videos/12th.Fail.2023.1080p.WeB-DL.Hindi.AAC5.1.ESub-SkymoviesHD.foo.mkv" style="height: 500px; width: 1660px;">Movies</video> -->
       
    <center style="font-size: 65px;color: rgb(255, 252, 252);">   <p id="ads"; style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 500px;text-shadow: 2px 2px darkblue;" >HIMALAYAN CLIMBER INTERNATIONAL ACADEMY</p> </center>

         

        <br><br> 
        
         
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color: blue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color: aquamarine;border-radius: 20px;">Hello Bharat..!!</h1>

        <br><br><br><br>


        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: darkblue;background-color: bisque;border: 3px dashed rgb(6, 6, 242);">Hello Duniya..!!</h1><br><br><br><br><br><br><h1>Hello Dosto..!!</h1>
        <br><br><br> 
    </header>




    <main>

      

         <pre style="text-align: center;"> Himalaya : Video Footage 2.</pre>
     
        <br><br><br><br>
        <center style="color: rgb(255, 255, 255);">   <p style="font-size: 35px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: 180px;margin-left: 250px;text-align: left;padding-left: 5px;font-variant: small-caps;" >HIMALAYAN CLIMBER INTERNATIONAL ACADEMY</p> </center><br>

        <video src="Videos/DJI_Mavic_3_-_Flying_Over_Mount_Everest(1080p).mp4" controls style="margin-left: 250px;height: 450px; width: 800px; margin-top: 15px;border: 3px solid rgb(159, 159, 159); "></video>
       
     
    <video src="Videos/DJI_Mavic_3_-_Flying_Over_Mount_Everest(1080p).mp4" controls style="margin-left: 250px;height: 450px; width: 800px; margin-top: 15px;border: 3px solid rgb(159, 159, 159); "></video>
    
    
    
     <center style="color: rgb(255, 255, 255);">   <p style="font-size: 35px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-left: 250px;margin-top: 280px;text-align: left;padding-left: 5px;font-variant: small-caps;" >HIMALAYAN CLIMBER INTERNATIONAL ACADEMY</p> </center><br>
    <pre style="text-align: center;"> Himalaya : Video Footage 2.</pre>

    </main>




    <footer></footer>
</body>
</html>